CREATE TABLE "UBZONE"."ETT_BOE_PAYMENT" 
   (	"BOE_PAYMENT_CIF_ID" VARCHAR2(30 BYTE), 
	"BOE_PAYMENT_CIF_NAME" VARCHAR2(100 BYTE), 
	"BOE_PAYMENT_BP_BOE_NO" VARCHAR2(30 BYTE), 
	"BOE_PAYMENT_BP_BOE_TYPE" VARCHAR2(20 BYTE), 
	"BOE_PAYMENT_BP_BOE_DT" DATE, 
	"BOE_PAYMENT_BP_PAY_DT" DATE, 
	"BOE_PAYMENT_BP_PAY_REF" VARCHAR2(30 BYTE), 
	"BOE_PAYMENT_BP_PAY_PART_REF" VARCHAR2(20 BYTE), 
	"BOE_PAYMENT_BP_PAY_CCY" VARCHAR2(3 BYTE), 
	"BOE_PAYMENT_BP_PAY_FC_AMT" NUMBER(18,2), 
	"BOE_PAYMENT_BP_PAY_EDS_FC_AMT" NUMBER(18,2), 
	"BOE_PAYMENT_BP_PAY_OS_FC_AMT" NUMBER(18,2), 
	"BOE_PAYMENT_BP_PAY_FULL_YN" VARCHAR2(1 BYTE), 
	"CREATEDDATE" TIMESTAMP (6), 
	"LASTUPDATE" TIMESTAMP (6), 
	"BOE_ENTRY_AMT" NUMBER(18,2), 
	"BOE_PAYMENT_BP_BOE_CCY" VARCHAR2(3 BYTE), 
	"USERID" VARCHAR2(20 BYTE), 
	"AMOUNTOTHERAD" NUMBER(18,2), 
	"ACTUALAMT" NUMBER(18,2), 
	"BOE_PAYMENT_BP_PAY_ENDORSE_AMT" NUMBER(18,2), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"UPDATED_BY" VARCHAR2(50 BYTE), 
	"PORT_CODE" VARCHAR2(20 BYTE), 
	"BOE_PAYMENT_BENEF_NAME" VARCHAR2(4000 BYTE), 
	"BOE_PAYMENT_BENEF_COUNTRY" VARCHAR2(20 BYTE), 
	"BOE_MAWB_MBLNUMBER" VARCHAR2(30 BYTE), 
	"BOE_MAWB_MBLDATE" DATE, 
	"BOE_HAWB_HBLNUMBER" VARCHAR2(30 BYTE), 
	"BOE_HAWB_HBLDATE" DATE, 
	"BOE_IGMNUMBER" VARCHAR2(30 BYTE), 
	"BOE_IGMDATE" DATE, 
	"IECODE" VARCHAR2(20 BYTE), 
	"ADCODE" VARCHAR2(20 BYTE), 
	"RECORD_INDICATOR" VARCHAR2(20 BYTE), 
	"IMPORT_AGENCY" VARCHAR2(1 BYTE), 
	"PORT_OF_SHIPMENT" VARCHAR2(50 BYTE), 
	"THIRD_PARTY_PAYMENT" VARCHAR2(5 BYTE), 
	"CHANGED_IE_CODE" VARCHAR2(20 BYTE), 
	"EODSTATUS" VARCHAR2(1 BYTE), 
	"BOE_TRANS_TYPE" VARCHAR2(20 BYTE), 
	"PORT_OF_DISCHARGE" VARCHAR2(6 BYTE), 
	"IE_NAME" VARCHAR2(200 BYTE), 
	"IE_ADDRESS" VARCHAR2(500 BYTE), 
	"IE_PAN" VARCHAR2(10 BYTE), 
	"G_P" VARCHAR2(1 BYTE), 
	"ENDORSED_BOE_AMT" NUMBER(18,2), 
	"EXCHANGE_RATE" NUMBER(10,8), 
	"PAGETYPE" VARCHAR2(20 BYTE), 
	"BES_IND" VARCHAR2(1 BYTE), 
	"PRE_ENDORSED_AMT" NUMBER(18,2), 
	"BOE_MODIFIED_TIME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "UBZONE" ;