CREATE TABLE "UBZONE"."ETT_BOE_DETAILS" 
   (	"BOE_NUMBER" VARCHAR2(20 BYTE), 
	"BOE_DATE" DATE, 
	"BOE_PORT_OF_DISCHARGE" VARCHAR2(6 BYTE), 
	"BOE_IMPORT_AGENCY" VARCHAR2(1 BYTE), 
	"BOE_AD_CODE" VARCHAR2(10 BYTE), 
	"BOE_GP" VARCHAR2(10 BYTE), 
	"BOE_IE_CODE" VARCHAR2(10 BYTE), 
	"BOE_IE_NAME" VARCHAR2(200 BYTE), 
	"BOE_IE_ADDRESS" VARCHAR2(500 BYTE), 
	"BOE_IE_PANNUMBER" VARCHAR2(30 BYTE), 
	"BOE_PORT_OF_SHIPMENT" VARCHAR2(50 BYTE), 
	"BOE_RECORD_INDICATOR" VARCHAR2(50 BYTE), 
	"CIF" VARCHAR2(12 BYTE), 
	"BOE_MAWB_MBLNUMBER" VARCHAR2(30 BYTE), 
	"BOE_MAWB_MBLDATE" DATE, 
	"BOE_HAWB_HBLNUMBER" VARCHAR2(30 BYTE), 
	"BOE_HAWB_HBLDATE" DATE, 
	"BOE_IGMNUMBER" VARCHAR2(30 BYTE), 
	"BOE_IGMDATE" DATE, 
	"BOE_TYPE" VARCHAR2(3 BYTE), 
	"FILENO" NUMBER(20,0), 
	"MBE_EOD_STATUS" VARCHAR2(20 BYTE), 
	"MAKER_USERID" VARCHAR2(20 BYTE), 
	"MAKER_TIMESTAMP" TIMESTAMP (6), 
	"CHECKER_USERID" VARCHAR2(20 BYTE), 
	"CHECKER_TIMESTAMP" TIMESTAMP (6), 
	"STATUS" VARCHAR2(20 BYTE), 
	"REMARKS" VARCHAR2(200 BYTE), 
	"EOD_FINISHED_TIME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "UBZONE" ;